# Anything

./: .gitignore  README.md  build.gradle  settings.gradle  test
app/: build.gradle  droidassist.xml
app/src/androidTest/java/com/anything/guohao/anything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex  jxnx_root_smartpos.x509.pem  signAnalys  testfile  updatemanifest.xml  安装apk的验签逻辑分支  安装apk验签逻辑中的提取签名块逻辑分支  找到中央尾区的逻辑记录
app/src/main/java/com/LagouAndroidShare/class17/: Main4Activity.java  PieImageView.java  ReadMe.md  SquareUtils.java
app/src/main/java/com/LagouAndroidShare/class2/: GCRootClassVariable.java  GCRootLocalVariable.java  GCRootStaticVariable.java  GCRootThread.java  MinorGCTest.java  ReadMe.md  SoftReferenceTest.java
app/src/main/java/com/LagouAndroidShare/class3/: Test  Test.java
app/src/main/java/com/anything/guohao/anything/: AssetsUtils.java  BaseTestActivity.java  ConvertUtil.java  CusLinearLayout.java  CusView.java  CusViewActivity.java  LogUtil.java  MainActivity.java  PackagesListActivity.java  PackagesListAdapter.java  initActivity.java
app/src/main/java/com/guohao/anything/: AssetsUtils.java  BaseTestActivity.java  ConvertUtil.java  CusLinearLayout.java  EnterActivity.java  FormatCode.java  LogUtil.java  MainActivity.java  PackagesListActivity.java  PackagesListAdapter.java  RootApplication.java  initActivity.java
app/src/main/java/com/guohao/anything/ADateStructure/: RegexSample.java  StringTes.java  StringUtils.java  TimeUtils.java  User.java
app/src/main/java/com/guohao/anything/ARouter/: ARouterTestActivity.java
app/src/main/java/com/guohao/anything/Algorithm/: ArrayListTest.java  Breakfast.java  HashMapSort.java  MapTest.java  QueueTest.java  QuickSort.java  SingleNumTest.java  TempTest.java  Test1.java  TestSpareArray.java  bitCountTest.java
app/src/main/java/com/guohao/anything/BitmapTest/: BitmapActivity.java  BlurBitmapUtil.java
app/src/main/java/com/guohao/anything/CollapsingToolbar/: CollapsingActivity.java  DemoActivity.java
app/src/main/java/com/guohao/anything/CustomUI/: AutoScrollTextView.java  CustomSeekBar.java  CustomUIActivity.java  MyTextView.java  TextRatingBar.java
app/src/main/java/com/guohao/anything/DatabaseTest/: DBFlowActivity.java  DBFlowDataTable.java  DBFlowDatabase.java  DBHelper.java  DBManger.java  SQLiteActivity.java
app/src/main/java/com/guohao/anything/FileOptUtil/: BytesOptUtil.java  FileOptActivity.java  FileOptUtil.java  MyBase64.java  XmlOptUtil.java
app/src/main/java/com/guohao/anything/FragmentDemo/: Home2Activity.java  Home3XActivity.java  HomeActivity.java  (+1 more)
app/src/main/java/com/main/test/: RunWithoutUI.java  TestBuilder.java  subClass.java
app/src/main/res/drawable/: bg_shadow2.xml  corners.xml  seek_bar_bg.xml  shape_text.xml  test_shape.xml
app/src/main/res/layout/: activity_arouter_test.xml  activity_bitmap.xml  activity_butterknife.xml  activity_call_test.xml  activity_canvas.xml  activity_constrain_layout.xml  activity_cus_view.xml  activity_custom_ui.xml  activity_dbflow.xml  activity_demo.xml  activity_enter.xml  activity_file_opt.xml  activity_glide.xml  activity_handler_test.xml  activity_home.xml  activity_home2.xml  activity_hook_.xml  activity_hook_test.xml  activity_intent_service.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main_custom_view.xml  activity_memoryleak.xml  activity_mvvm.xml  activity_my.xml  activity_ok_http.xml  activity_packages_list.xml  activity_pic_public.xml  activity_pms_test.xml  activity_reflect_test.xml  activity_retrofit.xml  activity_signer_verify.xml  activity_sub.xml  activity_sync_test.xml  activity_target.xml  collapsing_activity.xml  content_main.xml  item_1.xml  lay_chat_header_user.xml
app/src/main/res/values/: strings.xml  styles.xml
commom/: build.gradle
commom/src/androidTest/java/com/guohao/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/guohao/commom/: Common.java  MainActivity.java
commom/src/main/res/layout/: activity_main.xml
commom/src/test/java/com/guohao/commom/: ExampleUnitTest.java
xtalker_common/: build.gradle
xtalker_common/src/androidTest/java/com/guohao/xtalker/: ExampleInstrumentedTest.java
xtalker_common/src/main/: AndroidManifest.xml
xtalker_common/src/main/java/com/guohao/common/: Common.java
xtalker_common/src/main/java/com/guohao/factory/: Factory.java  UploadHelper.java
xtalker_common/src/main/java/com/guohao/utils/: BitmapUtil.java  CollectionUtil.java  DBFlowExclusionStrategy.java  DateTimeUtil.java  DiffUiDataCallback.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
xtalker_common/src/main/java/com/guohao/xtalker/: AccountActivity.java  ActiveFragment.java  AppMessageReceiverService.java  AppPushService.java  ContactFragment.java  GalleryFragment.java  GroupCreateActivity.java  GroupFragment.java  LaunchActivity.java  MainActivity.java  MainXActivity.java  MessageActivity.java  NavHelper.java  PersonalActivity.java  PortraitView.java  SearchActivity.java  UpdateInfoFragment.java  UserActivity.java
xtalker_common/src/main/java/common/app/: Activity.java  Fragment.java  PlaceHolderView.java
xtalker_common/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_launch.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_galley.xml  cell_group_create_contact.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_active2.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  main_activity.xml
xtalker_common/src/main/res/values/: strings-label.xml  strings.xml  styles.xml
xtalker_common/src/test/java/com/guohao/xtalker/: ExampleUnitTest.java
(+306 files in other folders)
