apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'// for butterknife module特有的

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation project(path: ':commom')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.android.support:design:$rootProject.ext.supportVersion"

    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    // 圆形头像
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    // 图像加载
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // 资源注解
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // 图片剪切
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"

    // 工具包
    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    //
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

}
